<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

	    <meta name="robots" content="index, follow">
	    <meta name="author" content="Irvine Virtual Office">
	    <meta name="publisher" content="Irvine Virtual Office">
	    <meta name="description" content="Создать стопроцентный шаблон HTML5">
	    <meta name="keywords" content="100%, шаблон, HTML5">
	    <meta name="generator" content="Core CMS">

        <link rel="icon" type="image/ico" href="favicon.ico" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/main.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <header class="head">
        	<div class="container">
        		<div class="logo"><img src="img/logo.png" alt=""></div>
                <div class="autorize_info">
                    <div class="autorize_name">Fred Flinstone, Rubber Bands R Us</div>
                    <div class="logout"><a href=""><img src="img/login_bg.png" alt="">login</a></div>
                </div>
        	</div>
        </header>

        <div class="menu_left">
            <ul>
                <li><a href=""><span><img src="img/menu_1.png" alt=""></span>dashboard</a></li>
                <li><a href=""><span><img src="img/menu_2.png" alt=""></span>clients</a></li>
                <li><a href=""><span><img src="img/menu_3.png" alt=""></span>services</a></li>
                <li><a href=""><span><img src="img/menu_4.png" alt=""></span>billing</a></li>
                <li><a href=""><span><img src="img/menu_5.png" alt=""></span>mail</a></li>
                <li><a href=""><span><img src="img/menu_6.png" alt=""></span>email</a></li>
                <li><a href=""><span><img src="img/menu_7.png" alt=""></span>reports</a></li>
                <li><a href=""><span><img src="img/menu_8.png" alt=""></span>logs</a></li>
                <li><a href=""><span><img src="img/menu_9.png" alt=""></span>support</a></li>
                <li><a href=""><span><img src="img/menu_10.png" alt=""></span>office reservation</a></li>
                <li><a href=""><span><img src="img/menu_11.png" alt=""></span>modules</a></li>
                <li><a href=""><span><img src="img/menu_12.png" alt=""></span>configurations</a></li>
                <li><a href=""><span><img src="img/menu_13.png" alt=""></span>send email/newsletter</a></li>
                <li><a href=""><span><img src="img/menu_14.png" alt=""></span>newsletter</a></li>
            </ul>
        </div>
    
        <div class="admin_page">
            <div class="content_head">
                <div class="container">
                    <div class="crubs">
                        <a href="">dashboard</a><span>&#62;</span><a href="">clients</a><span>&#62;</span> client
                    </div>
                    <div class="search clearfix">
                        <div class="search--btn"><a href="" class="btn btn-green new_client"><img src="img/ico_plus.png" alt=""> new client</a></div>
                        <div class="search--form">
                            <a href="" class="btn">reset</a>
                            <a href="" class="btn btn-orange">search</a>
                            <div class="search--input"><input type="text" placeholder="Name, e-mail, phone, company"></div>
                        </div>
                    </div>
                </div>
                <div class="border_hor"></div>
                <div class="container">
                    <div class="accaunt_status clearfix">
                        <div class="accaunt_status--info">
                            <div class="btn btn-green">active</div>
                            accaunt status
                        </div>
                        <div class="accaunt_status--form">
                            <span>notes</span>
                            <a href="" class="btn btn-orange">save</a>
                            <div class="accaunt_status--text">
                                <textarea name="" id="" placeholder="Text"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="border_hor"></div>
                <div class="container">
                    <div class="row row-posit">
                        <div class="col-sm-4">
                            <div class="edit_lnk"><a href="">edit client</a></div>
                            <div class="header">Personal Information</div>
                            <table class="info_table">
                                <tr>
                                    <th>NAME:</th>
                                    <td>Fred S Flinstone</td>
                                </tr>
                                <tr>
                                    <th>EMAIL:</th>
                                    <td>danhales1@gmail.com</td>
                                </tr>
                                <tr>
                                    <th>ADDRESS:</th>
                                    <td>123 Main Street Irvine,CA United States-92614</td>
                                </tr>
                                <tr>
                                    <th>ROLE:</th>
                                    <td>User (No Access)</td>
                                </tr>
                                <tr>
                                    <th>ACCOUNT BALANCE:</th>
                                    <td>$0</td>
                                </tr>
                                <tr>
                                    <th>PHONE NO:</th>
                                    <td>9495544200</td>
                                </tr>
                                <tr>
                                    <th>EMERGENCY PHONE NO:</th>
                                    <td>9495544200</td>
                                </tr>
                                <tr>
                                    <th>FAX NO:</th>
                                    <td>9495544200</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-border"></div>
                            <div class="header">Company Profile</div>
                            <table class="info_table">
                                <tr>
                                    <th>APPLICANT TITLE:</th>
                                    <td>CEO</td>
                                </tr>
                                <tr>
                                    <th>COMPANY NAME:</th>
                                    <td>Rubber Bands R US</td>
                                </tr>
                                <tr>
                                    <th>COMPANY TYPE:</th>
                                    <td>Sole Proprietorship</td>
                                </tr>
                                <tr>
                                    <th>COMPANY ADDRESS:</th>
                                    <td>123 Main Street Irvine, CA United States - 92614</td>
                                </tr>
                                <tr>
                                    <th>COMPANY EMAIL:</th>
                                    <td>mail@mail.com</td>
                                </tr>
                                <tr>
                                    <th>COMPANY WEBSITE:</th>
                                    <td>www.mail.com</td>
                                </tr>
                                <tr>
                                    <th>COMPANY PHONE:</th>
                                    <td>9495544200</td>
                                </tr>
                                <tr>
                                    <th>COMPANY FAX:</th>
                                    <td>9495544200</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-sm-4">
                            <div class="col-border"></div>
                            <div class="header">Services information</div>
                            <table class="info_table">
                                <tr>
                                    <th>SUITE:</th>
                                    <td>#122 <a href="" class="edit_txt">edit</a></td>
                                </tr>
                                <tr>
                                    <th>live receptionist:</th>
                                    <td>#122 <a href="" class="edit_txt">edit</a></td>
                                </tr>
                                <tr>
                                    <th>BUSINESS PHONE NO:</th>
                                    <td>9495544200 <a href="" class="edit_txt">edit</a></td>
                                </tr>
                                <tr>
                                    <th>EFAX NO:</th>
                                    <td>9495544200 <a href="" class="edit_txt">edit</a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="container">
                <div class="cont_h">PRODUCT DETAILES</div>
                <table class="table_st">
                    <tr>
                        <th width="66px">#</th>
                        <th>product name</th>
                        <th>amount</th>
                        <th>interval</th>
                        <th>start date</th>
                        <th>end date</th>
                        <th>status</th>
                        <th width="230px">actions</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Business Address</td>
                        <td><strong>$25</strong></td>
                        <td></td>
                        <td>January 27th, 2016</td>
                        <td>January 27th, 2016</td>
                        <td>paid</td>
                        <td>
                            <div class="td_btn"><a href="" class="btn">activate</a><a href="" class="btn">details</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Business Phone</td>
                        <td><strong>$25</strong></td>
                        <td></td>
                        <td>January 27th, 2016</td>
                        <td>January 27th, 2016</td>
                        <td>paid</td>
                        <td>
                            <div class="td_btn"><a href="" class="btn">activate</a><a href="" class="btn">details</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Live Receptionist</td>
                        <td><strong>$25</strong></td>
                        <td></td>
                        <td>January 27th, 2016</td>
                        <td>January 27th, 2016</td>
                        <td>paid</td>
                        <td>
                            <div class="td_btn"><a href="" class="btn">activate</a><a href="" class="btn">details</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>IVO Package</td>
                        <td><strong>$25</strong></td>
                        <td></td>
                        <td>January 27th, 2016</td>
                        <td>January 27th, 2016</td>
                        <td>paid</td>
                        <td>
                            <div class="td_btn"><a href="" class="btn">activate</a><a href="" class="btn">details</a></div>
                        </td>
                    </tr>
                </table>

                <div class="cont_h">INVOICES</div>
                <table class="table_st">
                    <tr>
                        <th width="66px">#</th>
                        <th>service</th>
                        <th>amount</th>
                        <th>invoice date</th>
                        <th>due date</th>
                        <th>status</th>
                        <th width="230px">actions</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Business Address</td>
                        <td><strong>$25</strong></td>
                        <td>January 27th, 2016</td>
                        <td>January 27th, 2016</td>
                        <td>paid</td>
                        <td>
                            <div class="td_btn"><a href="" class="btn">EDIT</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Business Address</td>
                        <td><strong>$25</strong></td>
                        <td>January 27th, 2016</td>
                        <td>January 27th, 2016</td>
                        <td>paid</td>
                        <td>
                            <div class="td_btn"><a href="" class="btn">EDIT</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Business Address</td>
                        <td><strong>$25</strong></td>
                        <td>January 27th, 2016</td>
                        <td>January 27th, 2016</td>
                        <td>paid</td>
                        <td>
                            <div class="td_btn"><a href="" class="btn">EDIT</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Business Address</td>
                        <td><strong>$25</strong></td>
                        <td>January 27th, 2016</td>
                        <td>January 27th, 2016</td>
                        <td>paid</td>
                        <td>
                            <div class="td_btn"><a href="" class="btn">EDIT</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Business Address</td>
                        <td><strong>$25</strong></td>
                        <td>January 27th, 2016</td>
                        <td>January 27th, 2016</td>
                        <td>paid</td>
                        <td>
                            <div class="td_btn"><a href="" class="btn">EDIT</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Business Address</td>
                        <td><strong>$25</strong></td>
                        <td>January 27th, 2016</td>
                        <td>January 27th, 2016</td>
                        <td>paid</td>
                        <td>
                            <div class="td_btn"><a href="" class="btn">EDIT</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Business Address</td>
                        <td><strong>$25</strong></td>
                        <td>January 27th, 2016</td>
                        <td>January 27th, 2016</td>
                        <td>paid</td>
                        <td>
                            <div class="td_btn"><a href="" class="btn">EDIT</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Business Address</td>
                        <td><strong>$25</strong></td>
                        <td>January 27th, 2016</td>
                        <td>January 27th, 2016</td>
                        <td>paid</td>
                        <td>
                            <div class="td_btn"><a href="" class="btn">EDIT</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Business Address</td>
                        <td><strong>$25</strong></td>
                        <td>January 27th, 2016</td>
                        <td>January 27th, 2016</td>
                        <td>paid</td>
                        <td>
                            <div class="td_btn"><a href="" class="btn">EDIT</a></div>
                        </td>
                    </tr>
                </table>

                <div class="cont_h">TRANSACTIONS</div>
                <table class="table_st">
                    <tr>
                        <th width="66px">#</th>
                        <th>invoice id</th>
                        <th>amount</th>
                        <th>date</th>
                        <th>status</th>
                        <th width="230px">actions</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>46278405738908472</td>
                        <td><strong>$25</strong></td>
                        <td>January 27th, 2016</td>
                        <td>paid</td>
                        <td>
                            <div class="td_btn"><a href="" class="btn">EDIT</a> <a href="" class="btn_lnk js_close" data-toggle="modal" data-target="#modalClose">delete</a></div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="modalClose" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                confirmation
              </div>
              <div class="modal-body">
                <div class="modal--btn">
                    <a href="" class="btn btn-green js-close-ok" data-dismiss="modal">yes</a><a href="" class="btn js-close-prev" data-dismiss="modal">cancel</a>
                </div>
                <div class="modal--message">
                    Do you wish to delete this user?
                </div>
              </div>
            </div>
          </div>
        </div>
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src='https://maps.googleapis.com/maps/api/js'></script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
