<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

	    <meta name="robots" content="index, follow">
	    <meta name="author" content="Irvine Virtual Office">
	    <meta name="publisher" content="Irvine Virtual Office">
	    <meta name="description" content="Создать стопроцентный шаблон HTML5">
	    <meta name="keywords" content="100%, шаблон, HTML5">
	    <meta name="generator" content="Core CMS">

        <link rel="icon" type="image/ico" href="favicon.ico" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/main_new.css">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <header class="head">
        	<div class="container">
        		<div class="logo"><img src="img/logo.png" alt=""></div>
                <div class="autorize_info">
                    <div class="autorize_name">Fred Flinstone, Rubber Bands R Us</div>
                    <div class="logout"><a href=""><img src="img/login_bg.png" alt="">login</a></div>
                </div>
        	</div>
        </header>

        <div class="menu_left menu_stat">
            <ul>
                <li><a href=""><span><img src="img/menu_1.png" alt=""></span>dashboard</a></li>
                <li><a href=""><span><img src="img/menu_3.png" alt=""></span>my services</a></li>
                <li><a href=""><span><img src="img/menu_15.png" alt=""></span>my profile</a></li>
                <li><a href=""><span><img src="img/menu_16.png" alt=""></span>my invoices</a></li>
                <li><a href=""><span><img src="img/menu_9.png" alt=""></span>support</a></li>
                <li><a href=""><span><img src="img/menu_10.png" alt=""></span>RESERVE <br> CONFERENCE <br> ROOM</a></li>
            </ul>
            <div class="balance">
                <div class="balance_lnk"><a href="">add</a></div>
                <div class="balance_header">balance: $0.00</div>
            </div>
        </div>

        <div class="container container_admin">
            <div class="cp_page">
                <div class="crubs">
                    <a href="">My services</a><span>&gt;</span>Business Address
                </div>
                <div class="header">Rubber Bands R Us</div>
                
                <div class="box_info">
                    <div class="box_info-ico"><img src="img/ico_ivo.png" alt=""></div>
                    <div class="box_info--btn"><div class="status">active</div></div>
                    <div class="box_info--txt">
                        <div class="box_info--txt_in">
                            complete virtual office
                        </div>
                    </div>
                </div>

                <div class="tab_lnk">
                    <div class="tab_lnk--info">
                        2372 Morse Avenue, Ste 111Irvine, CA  92614
                        <div class="tab_lnk--f_ico"><img src="img/ico_w_map.png" alt=""></div>
                    </div>
                    <div class="tab_lnk--h">
                        <div class="tab_lnk--ico"><img src="img/ico_map.png" alt=""></div>
                        <div class="tab_lnk--name">business adress</div>
                    </div>
                    <div class="tab_lnk--point"></div>
                </div>

                <div class="tab_cont">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="panel panel-primary panel-marg">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Mail Received</h3>
                                    <div class="panel-icon"><img src="img/icon.png" alt=""></div>
                                </div>
                                <div class="panel-body">
                                    <div class="recieved">
                                        <div class="recieved-ico"><img src="img/recieved.png" alt=""></div>
                                        <div class="recieved-txt">
                                            Send mail notification to : <strong><a href="mailto:jim@ivo.com">jim@ivo.com</a></strong>
                                            <small><a href="">edit e-mail</a></small>
                                        </div>
                                    </div>
                                    <div class="header">Current Mail</div>
                                    <table class="table_st">
                                        <tr>
                                            <th>DATE RECEIVED</th>
                                            <th>STATUS</th>
                                            <th>LAST ACTION DATE</th>
                                            <th>action</th>
                                        </tr>
                                        <tr>
                                            <td>January 27th, 2016</td>
                                            <td>picked up</td>
                                            <td>January 27th, 2016</td>
                                            <td><a href="" class="btn">detailes</a></td>
                                        </tr>
                                        <tr>
                                            <td>January 27th, 2016</td>
                                            <td>picked up</td>
                                            <td>January 27th, 2016</td>
                                            <td><a href="" class="btn">detailes</a></td>
                                        </tr>
                                        <tr>
                                            <td>January 27th, 2016</td>
                                            <td>picked up</td>
                                            <td>January 27th, 2016</td>
                                            <td><a href="" class="btn">detailes</a></td>
                                        </tr>
                                        <tr>
                                            <td>January 27th, 2016</td>
                                            <td>picked up</td>
                                            <td>January 27th, 2016</td>
                                            <td><a href="" class="btn">detailes</a></td>
                                        </tr>
                                        <tr>
                                            <td>January 27th, 2016</td>
                                            <td>picked up</td>
                                            <td>January 27th, 2016</td>
                                            <td><a href="" class="btn">detailes</a></td>
                                        </tr>
                                    </table>
                                    <div class="listing">
                                          <a href="">1</a> <a href="">2</a> <span>3</span> <a href="">4</a> <a href="">5</a> <a href="">6</a> <span><<</span>   <span>>></span> <a href="">10</a>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <div class="status status-red">subscribe</div>
                                    <h3 class="panel-title">Mail Processing</h3>
                                    <div class="panel-icon"><img src="img/icon.png" alt=""></div>
                                </div>
                                <div class="panel-body">
                                    <div class="recieved">
                                        <div class="recieved-ico"><img src="img/recieved2.png" alt=""></div>
                                        <div class="recieved-txt">
                                            forward my mail to adress: <strong>2372 Morse Avenue, Ste. Irvine, CA 92614</strong>
                                            <small><a href="">edit adress</a></small>
                                        </div>
                                    </div>
                                    <div class="header">Postage</div>
                                    <table class="table_st">
                                        <tr>
                                            <th>DATE created</th>
                                            <th>amount</th>
                                            <th>STATUS</th>
                                        </tr>
                                        <tr>
                                            <td>January 27th, 2016</td>
                                            <td><strong>$100</strong></td>
                                            <td>cancelled</td>
                                        </tr>
                                        <tr>
                                            <td>January 27th, 2016</td>
                                            <td><strong>$100</strong></td>
                                            <td>cancelled</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h3 class="panel-title">opened/scanned mail</h3>
                                    <div class="panel-icon"><img src="img/icon.png" alt=""></div>
                                </div>
                                <div class="panel-body">
                                    <div class="recieved">
                                        <div class="recieved-ico"><img src="img/process.png" alt=""></div>
                                        <div class="recieved-txt">
                                            send scanned mail to E-mail: <strong><a href="mailto:danhales1@gmail.com">danhales1@gmail.com</a></strong>
                                            <small><a href="">edit e-mail</a></small>
                                        </div>
                                    </div>
                                    <div class="agree"> I agree to <a href="">Limited Power of Attorney</a></div>
                                    <table class="table_st">
                                        <tr>
                                            <th>DATE SCANNED</th>
                                            <th>PAGES / AMOUNT</th>
                                            <th>STATUS</th>
                                            <th>action</th>
                                        </tr>
                                        <tr>
                                            <td>January 27th, 2016</td>
                                            <td><strong>50/$50</strong></td>
                                            <td>cancelled</td>
                                            <td><a href="" class="btn">detailes</a></td>
                                        </tr>
                                        <tr>
                                            <td>January 27th, 2016</td>
                                            <td><strong>50/$50</strong></td>
                                            <td>cancelled</td>
                                            <td><a href="" class="btn">detailes</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab_cont_close"></div>
                </div>

                <div class="tab_lnk">
                    <div class="tab_lnk--info">
                        Tel. (999) 999-9999 <br>
                        eFax. (888) 888-8888
                        <div class="tab_lnk--f_ico"><img src="img/ico_w_phone.png" alt=""></div>
                    </div>
                    <div class="tab_lnk--h">
                        <div class="tab_lnk--ico"><img src="img/ico_phone.png" alt=""></div>
                        <div class="tab_lnk--name">business phone</div>
                    </div>
                    <div class="tab_lnk--point"></div>
                </div>

                <div class="tab_cont">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h3 class="panel-title">business phone</h3>
                                    <div class="panel-icon"><img src="img/icon.png" alt=""></div>
                                </div>
                                <div class="panel-body">
                                    <div class="recieved">
                                        <div class="recieved-ico"><img src="img/forward.png" alt=""></div>
                                        <div class="recieved-txt">
                                            Forward calls to: <strong>949-852-8181</strong>
                                            <small><a href="">edit phone</a></small> <br><br>
                                            Forward voicemail messages to: <strong><a href="mailto:danhales12222@gmail.com">danhales12222@gmail.com</a></strong>
                                            <small><a href="">edit e-mail</a></small>
                                        </div>
                                    </div>
                                    <div class="voice">
                                        <div class="voice--item"><strong>Voicemail greeting</strong> <img src="img/ico_plus_w.png" alt=""></div>
                                        <div class="voice--item"><small>voice greeting</small> <img src="img/ico_close_w.png" alt=""></div>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-primary panel-marg">
                                <div class="panel-heading">
                                    <h3 class="panel-title">auto-attendant</h3>
                                    <div class="panel-icon"><img src="img/icon.png" alt=""></div>
                                </div>
                                <div class="panel-body">
                                    <div class="recieved">
                                        <div class="recieved-ico"><img src="img/attendant.png" alt=""></div>
                                        <div class="recieved-txt">
                                            Please provide phone numbers for call forwarding options:
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4 form_press">
                                            <strong>Press #1</strong> <input type="text" class="inp_st">
                                        </div>
                                        <div class="col-sm-4 form_press">
                                            <strong>Press #2</strong> <input type="text" class="inp_st">
                                        </div>
                                        <div class="col-sm-4 form_press">
                                            <strong>Press #3</strong> <input type="text" class="inp_st">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4 form_press">
                                            <strong>Press #4</strong> <input type="text" class="inp_st">
                                        </div>
                                        <div class="col-sm-4 form_press">
                                            <strong>Press #5</strong> <input type="text" class="inp_st">
                                        </div>
                                        <div class="col-sm-4 form_press">
                                            <strong>Press #6</strong> <input type="text" class="inp_st">
                                        </div>
                                    </div>
                                    <form action="">
                                        <div class="row">
                                            <div class="col-sm-4 form_press">
                                                <strong>Press #7</strong> <input type="text" class="inp_st">
                                            </div>
                                            <div class="col-sm-4 form_press">
                                                <strong>Press #8</strong> <input type="text" class="inp_st">
                                            </div>
                                            <div class="col-sm-4 form_press">
                                                <strong>Press #9</strong> <input type="text" class="inp_st">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 form_press form_press--cent">
                                                <strong>Press #0</strong> Repeat Promt
                                            </div>
                                        </div>
                                        <div class="form_radio"><input type="radio" name="radio_0" id="radio_01"><label for="radio_01">Business hours <span>(8:30AM-5:00PM PST)</span></label> <input type="radio" name="radio_0" id="radio_02"><label for="radio_02">After hours <span>(5:00PM-8:30AM PST)</span></label></div>
                                        <div class="form_btn"><input type="submit" class="btn" value="save business hours"></div>
                                    </form>
                                    
                                    <div class="voice">
                                        <div class="voice--item"><strong>Upload Auto-Attendant menu file</strong> <img src="img/ico_plus_w.png" alt=""></div>
                                        <div class="voice--item"><small>voice greeting</small> <img src="img/ico_close_w.png" alt=""></div>
                                    </div>
                                </div>
                            </div>

                            <div class="panel panel-primary panel-marg">
                                <div class="panel-heading">
                                    <h3 class="panel-title">e-Fax</h3>
                                    <div class="panel-icon"><img src="img/icon.png" alt=""></div>
                                </div>
                                <div class="panel-body">
                                    <div class="recieved">
                                        <div class="recieved-ico"><img src="img/fax.png" alt=""></div>
                                        <div class="recieved-txt">
                                            Send my fax messages to the following Email address: test2@test.com
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <div class="status status-red">subscribe</div>
                                    <h3 class="panel-title">Add Our Mobility App!</h3>
                                    <div class="panel-icon"><img src="img/icon.png" alt=""></div>
                                </div>
                                <div class="panel-body">
                                    <div class="recieved">
                                        <div class="recieved-ico"><img src="img/mobile.png" alt=""></div>
                                        <div class="recieved-txt recieved-txt-w">
                                            <a href="" class="btn app-btn">download for ios</a> <a href="" class="btn app-btn">download for android</a>
                                            <strong>Download App</strong>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab_cont_close"></div>
                </div>

                <div class="tab_lnk">
                    <div class="tab_lnk--info">
                        Company Name <br>
                        Attn: Client Full Name
                        <div class="tab_lnk--f_ico"><img src="img/ico_w_live.png" alt=""></div>
                    </div>
                    <div class="tab_lnk--h">
                        <div class="tab_lnk--ico"><img src="img/ico_live.png" alt=""></div>
                        <div class="tab_lnk--name">live receptionist</div>
                    </div>
                    <div class="tab_lnk--point"></div>
                </div>

                <div class="tab_cont">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h3 class="panel-title">live receptionist</h3>
                                    <div class="panel-icon"><img src="img/icon.png" alt=""></div>
                                </div>
                                <div class="panel-body">
                                    <div class="recieved">
                                        <div class="recieved-txt">
                                            Pach through incoming calls to the following your company departments:
                                        </div>
                                    </div>
                                    <div class="pach">
                                        <div class="pach--item active">main <a href="" class="pach--close"></a></div>
                                        <div class="pach--item">sales <a href="" class="pach--close"></a></div>
                                        <a href="" class="pach--add"></a>
                                    </div>
                                    <div class="header">main DEPARTMENT</div>
                                    <table class="table_st">
                                        <tr>
                                            <th>PRIORITY</th>
                                            <th>FULL NAME</th>
                                            <th>DESK/CELL PHONE</th>
                                            <th>title</th>
                                            <th></th>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>Homer Prasad</td>
                                            <td>(949) 535-6881</td>
                                            <td>manager</td>
                                            <td><a href="" class="close_ln js_close" data-toggle="modal" data-target="#modalClose"></a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Homer Prasad</td>
                                            <td>(949) 535-6881</td>
                                            <td>manager</td>
                                            <td><a href="" class="close_ln js_close" data-toggle="modal" data-target="#modalClose"></a></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Homer Prasad</td>
                                            <td>(949) 535-6881</td>
                                            <td>manager</td>
                                            <td><a href="" class="close_ln js_close" data-toggle="modal" data-target="#modalClose"></a></td>
                                        </tr>
                                    </table>
                                    <div class="form_btn"><a href="" class="btn new_client"><img src="img/ico_plus_g.png" alt=""> user</a></div>
                                    <div class="patch_form">
                                        <h4>Patch incomming calls to the users:</h4>
                                        <div class="patch_form_in">
                                            <input type="radio" name="radio_10" id="radio_11"><label for="radio_11">Simultaneously</label> 
                                            <input type="radio" name="radio_10" id="radio_12"><label for="radio_12">Sequentially</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-primary panel-marg">
                                <div class="panel-heading">
                                    <h3 class="panel-title">describe your business activity</h3>
                                    <div class="panel-icon"><img src="img/icon.png" alt=""></div>
                                </div>
                                <div class="panel-body">
                                    <div class="panel-textarea">
                                        <textarea name="" id="" cols="30" rows="10" class="textarea_st"></textarea>
                                    </div>
                                    <div class="form_btn"><a href="" class="btn">save</a></div>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                    <div class="tab_cont_close"></div>
                </div>

                <div class="tab_lnk">
                    <div class="tab_lnk--info tab_lnk--i_pad">
                        Office Time: 0:00 hr
                        <div class="tab_lnk--f_ico"><img src="img/ico_w_clock.png" alt=""></div>
                    </div>
                    <div class="tab_lnk--h">
                        <div class="tab_lnk--ico"><img src="img/ico_clock.png" alt=""></div>
                        <div class="tab_lnk--name">meeting room/office time</div>
                    </div>
                    <div class="tab_lnk--point"></div>
                </div>

                <div class="tab_cont">
                    
                    <div id='calendar'></div>

                    <div class="tab_cont_close"></div>
                </div>
            </div>
            <p>&#160;</p>
        </div>


        <!-- Modal -->
        <div class="modal fade" id="calendarForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-calendar">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                Reserve a conference room/private office
              </div>
              <div class="modal-body">
                <div class="popup_form">
                    <div class="popup_form--item">
                        <div class="popup_form--h">User:</div>
                        <div class="popup_form--inp"><span>Fred Flinstone</span></div>
                    </div>
                    <div class="popup_form--item">
                        <div class="popup_form--h">Status:</div>
                        <div class="popup_form--inp">
                            <select name="" class="sel_st">
                                <option value="">Status</option>
                            </select>
                        </div>
                    </div>
                    <div class="popup_form--item">
                        <div class="popup_form--h">Desired Date:</div>
                        <div class="popup_form--inp"><input type="text" id="date_start" class="inp_st inp_st_50"></div>
                    </div>
                    <div class="popup_form--item">
                        <div class="popup_form--h">Desired Start Time:</div>
                        <div class="popup_form--inp"><input type="text" id="time_start" class="inp_st inp_st_50"></div>
                    </div>
                    <div class="popup_form--item">
                        <div class="popup_form--h">Desired End Time:</div>
                        <div class="popup_form--inp"><input type="text" id="time_end" class="inp_st inp_st_50"></div>
                    </div>
                    <div class="popup_form--item">
                        <div class="popup_form--h">Room Type:</div>
                        <div class="popup_form--inp">
                            <select name="" class="sel_st">
                                <option value="">Room Type</option>
                            </select>
                        </div>
                    </div>
                    <div class="popup_form--item">
                        <div class="popup_form--h">Number of Attendees:</div>
                        <div class="popup_form--inp"><input type="text" class="inp_st"></div>
                    </div>
                    <div class="popup_form--item">
                        <div class="popup_form--h">Message:</div>
                        <div class="popup_form--inp"><input type="text" id="cal_message" class="inp_st"></div>
                    </div>
                    <div class="popup_form--btn">
                        <input type="submit" class="btn" value="delete" data-dismiss="modal" aria-hidden="true">
                        <input type="submit" class="btn btn-orange update_send" value="update">
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src='https://maps.googleapis.com/maps/api/js'></script>
        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/moment.min.js"></script>
        <script src="js/fullcalendar.min.js"></script>
        <script src="js/jquery.maskedinput.min.js"></script>


        <script>

            $(document).ready(function() {
                
                $('#calendar').fullCalendar({
                    header: {
                        left: 'prev,next today',
                        center: 'title',
                        right: 'month,agendaWeek,agendaDay'
                    },
                    defaultDate: '2016-05-12',
                    selectable: true,
                    selectHelper: true,

                    dayClick: function(date, jsEvent, view) {
                        var clickDate = date.format();
                        $('#date_start').val(clickDate);
                        $('#calendarForm').modal('show');
                    },
                    editable: true,
                    eventLimit: true, // allow "more" link when too many events
                    events: [
                        {
                            title: 'All Day Event',
                            start: '2016-05-01'
                        },
                        {
                            title: 'Long Event',
                            start: '2016-05-07',
                            end: '2016-05-10'
                        },
                        {
                            id: 999,
                            title: 'Repeating Event',
                            start: '2016-05-09T16:00:00'
                        },
                        {
                            id: 999,
                            title: 'Repeating Event',
                            start: '2016-05-16T16:00:00'
                        },
                        {
                            title: 'Conference',
                            start: '2016-05-11',
                            end: '2016-05-13'
                        },
                        {
                            title: 'Meeting',
                            start: '2016-05-12T10:30:00',
                            end: '2016-05-12T12:30:00'
                        },
                        {
                            title: 'Lunch',
                            start: '2016-05-12T12:00:00'
                        },
                        {
                            title: 'Meeting',
                            start: '2016-05-12T14:30:00'
                        },
                        {
                            title: 'Happy Hour',
                            start: '2016-05-12T17:30:00'
                        },
                        {
                            title: 'Dinner',
                            start: '2016-05-12T20:00:00'
                        },
                        {
                            title: 'Birthday Party',
                            start: '2016-05-13T07:00:00'
                        },
                        {
                            title: 'Click for Google',
                            url: 'http://google.com/',
                            start: '2016-05-28'
                        }
                    ]
                });


                $('.update_send').on( "click", function() {
                    eventData = {
                        title: $('#cal_message').val(),
                        start: $('#date_start').val() + ' ' + $('#time_start').val(),
                        end: $('#date_start').val() + ' ' + $('#time_end').val()
                    };
                    $('#calendar').fullCalendar('renderEvent', eventData, true);
                    $('#calendarForm').modal('hide');
                });

                 $("#time_end").mask("99:99");
                 $("#time_start").mask("99:99");
                
                
            });

        </script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
